{
  "production": {
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"contents",
    "enableCors":true,
    "contentUrl":"your_contentms_url",
    "dbCollections": {
      "content"     : "content",
      "promotion"   : "promotion",
      "involvement" : "involvement",
      "category"    : "categories",
      "promotype"   : "promotypes",
      "ship"        : "ship"
    },
    "contentAdminTokenType": ["contentAdmin"],
    "authUrl":"your_auth_service_url",
    "uploadUrl":"your_upload_service_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "contentms"
  },
  "test": {
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"contents_test",
    "enableCors":true,
    "dbCollections": {
      "content"     : "content",
      "promotion"   : "promotion",
      "involvement" : "involvement",
      "category"    : "categories",
      "promotype"   : "promotypes",
      "ship"        : "ship"
    },
    "contentAdminTokenType": ["contentAdmin"],
    "authUrl":"your_auth_service_url",
    "uploadUrl":"your_upload_service_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "contentms"
  }
}