{
  "production": {
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"contents",
    "enableCors":true,
    "dbCollections": {
      "content"     : "content",
      "promotion"   : "promotion",
      "involvement" : "involvement",
      "category"    : "categories",
      "ship"        : "ship"
    },
    "authProtocol":"http",
    "authHost":"your_auth_service_host",
    "authPort":"3000",
    "apiGwAuthBaseUrl":"",
    "apiVersion":"",
    "decodedTokenFieldName": "contentms",
    "auth_token":"your_auth_service_token"
  },
  "test": {
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"contents_test",
    "enableCors":true,
    "dbCollections": {
      "content"     : "content",
      "promotion"   : "promotion",
      "involvement" : "involvement",
      "category"    : "categories",
      "ship"        : "ship"
    },
    "authProtocol":"http",
    "authHost":"your_auth_service_host",
    "authPort":"3000",
    "apiGwAuthBaseUrl":"",
    "apiVersion":"",
    "decodedTokenFieldName": "contentms",
    "auth_token":"your_auth_service_token"
  }
}
